<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
    <script defer src="/your-path-to-fontawesome/js/fontawesome.js"></script>
</head>
<body>

    <div class="container">
        <div class="form-box">
            <h1>Sign Up</h1>

            <h3>Enter your information</h3>
            <form>
                <div class="input-grp">
                    <div class="input-field">
                        <img src="user.png" alt="" width="20px">
                        <input type="text" placeholder="Enter first name">
                    </div>

                    <div class="input-field">
                        <img src="user.png" alt="" width="20px">
                        <input type="text" placeholder="Enter last name">
                    </div>

                    <div class="input-field">
                        <img src="email.png" alt="" width="20px">
                        <input type="email" placeholder="Enter email">
                    </div>

                    <div class="input-field">
                        <img src="lock.png" alt="" width="20px">
                        <input type="password" placeholder="Enter password">
                    </div>

                    <div class="input-field">
                        <img src="lock.png" alt="" width="20px">
                        <input type="password" placeholder="confirm password">
                    </div>
                    
                </div>

               <div class="btn">
                 <div class="btn-field">
                     <button type="button" id="btn-one">RESET</button>
                 </div>

                 <div class="btn-field">
                     <button type="button" id="btn-two">SIGN UP</button>
                 </div>
               </div>

            </form>

            <p>Or Sign up with </p>

            <div class="social-icon">
                <a href=""><img src="facebook_png.png" alt="" width="40px"></a>
                <a href=""><img src="twitter_png.png" alt="" width="40px"></a>
                <a href=""><img src="google_png.png" alt="" width="40px"></a>
            </div>
        </div>
    </div>
    
</body>
</html>